<!DOCTYPE html>
<html>
	<head>
	</head>
	<body style="background-color:#303030;">
		<img src="download.png" width="250" height="100"><br>
		<a href="index.html"style="color:#CCCCCC;">Home</a>
		<a href="Banks.html"style="color:#CCCCCC;">Banks</a>
		<a href="barber.html"style="color:#CCCCCC;">BarberShops</a>
		<a href="Churches.html"style="color:#CCCCCC;">Churches</a>
		<a href="food.html"style="color:#CCCCCC;">Fast Food</a>
		<a href="Gas.html"style="color:#CCCCCC;">Gas Station</a>
		<a href="Hospitals.html"style="color:#CCCCCC;">Hospitals</a>
		<a href="Liquor.html"style="color:#CCCCCC;">Liquor Stores</a>
		<a href="Markets.html"style="color:#CCCCCC;">Markets</a>
		<a href="parks.html"style="color:#CCCCCC;">Parks</a><br></br>
		<img src="https://maps.googleapis.com/maps/api/staticmap?center=15932+Evanston,Detroit,Michigan,MI&zoom=13&size=700x400&maptype=roadmapyellow%7Clabel:S%7C42.4157145,-82.95632080000001&markers=color:yellow%7Clabel:S%7C42.4133912,-82.94702189999998&markers=color:yellow%7Clabel:S%7C42.426665,-82.95685500000002&markers=color:yellow%7Clabel:S%7C42.409192,-82.92953599999998&key=AIzaSyBhu4v9jnvcK20Gjv8JAuCeG24Eo9aq3-0">
		<h1 style="color:#CCCCCC;">Schools</h1>
		<h3 style="color:#CCCCCC;">East English Village Preparatory Academy</h3>
		<P style="color:#CCCCCC;">(313)886-5188</P>
		<P style="color:#CCCCCC;">*Monday-Friday* 8:00AM-3:00PM</P>
		<a href="http://detroitk12.org/">Website</a>
		<p style="color:#CCCCCC;">17200 Southampton St, Detroit, MI 48224 </p><br><br>
		<h3 style="color:#CCCCCC;">Denby High School</h3>
		<p style="color:#CCCCCC;">(313)866-7200</p>
		<p style="color:#CCCCCC;">*Monday-Friday* 8:00AM-3:30PM</p>
		<a href="http://detroitk12.org/schools/denby/">Website</a>
		<p style="color:#CCCCCC;">12800 Kelly Rd, Detroit, MI 48224 </p><br><br>
		<h3 style="color:#CCCCCC;">Marvin L. Winans Academy Of Performing Arts Elementary School</h3>
		<p style="color:#CCCCCC;">	(313) 640-4610</p>
		<p style="color:#CCCCCC;">*Monday-Friday* 8:00AM-3:00PM</p>
		<a href="http://www.winans.spfs.k12.mi.us/">Website</a>
		<p style="color:#CCCCCC;">9740 McKinney St, Detroit, MI 48224</p><br><br>
		
	</body>
</html>

